<?xml version="1.0" encoding="UTF-8"?>

<!--
 *
 * This help file was generated from randnum_combinesumk.sci using help_from_sci().
 *
 -->

<refentry version="5.0-subset Scilab" xml:id="randnum_combinesumk" xml:lang="en"
          xmlns="http://docbook.org/ns/docbook"
          xmlns:xlink="http://www.w3.org/1999/xlink"
          xmlns:svg="http://www.w3.org/2000/svg"
          xmlns:ns3="http://www.w3.org/1999/xhtml"
          xmlns:mml="http://www.w3.org/1998/Math/MathML"
          xmlns:db="http://docbook.org/ns/docbook">


  <refnamediv>
    <refname>randnum_combinesumk</refname><refpurpose>Returns all d-uplets which sum to s.</refpurpose>
  </refnamediv>



<refsynopsisdiv>
   <title>Calling Sequence</title>
   <synopsis>
   values = randnum_combinesumk(k,s,d)
   
   </synopsis>
</refsynopsisdiv>

<refsection>
   <title>Parameters</title>
   <variablelist>
   <varlistentry><term>k :</term>
      <listitem><para> a 1-by-1 matrix of doubles, integer value, the maximum value in the uplets</para></listitem></varlistentry>
   <varlistentry><term>s :</term>
      <listitem><para> a 1-by-1 matrix of doubles, integer value, the sum</para></listitem></varlistentry>
   <varlistentry><term>d :</term>
      <listitem><para> a 1-by-1 matrix of doubles, integer value, the dimension</para></listitem></varlistentry>
   <varlistentry><term>values :</term>
      <listitem><para> a m-by-d matrix of doubles, integer value, the combinations</para></listitem></varlistentry>
   </variablelist>
</refsection>

<refsection>
   <title>Description</title>
   <para>
Returns all uplets (u1,u2,...,ud)
where u1,u2,...,ud in {0,1,2,...,k}
such that u1+u2+...+ud==s.
   </para>
   <para>
The k-th uplet is
<screen>
u1 = values(k,1)
u2 = values(k,2)
...
ud = values(k,d)
</screen>
   </para>
   <para>
for k=1,2,...,m.
   </para>
   <para>
</para>
</refsection>

<refsection>
   <title>Examples</title>
   <programlisting role="example"><![CDATA[
// All 2-uplets in {0,1,2,3,4} which sum to s=3.
values = randnum_combinesumk(4,3,2)

k = 2;
d = 3;
for s = 0 : k
values = randnum_combinesumk(k,s,d);
mprintf("#{%d-uplets which sum to %d}=%d\n",..
d,s,size(values,"r"))
end

   ]]></programlisting>
</refsection>

<refsection>
   <title>Authors</title>
   <simplelist type="vert">
   <member>Copyright (C) 2012 - Michael Baudin</member>
   </simplelist>
</refsection>
</refentry>
